<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Us </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table, th, tr{
            border-collapse: collapse;
        }
        th, tr, td{
            padding: 10px;
            text-align: justify;
        }
        table{
            /*border-top: 1px solid gray;*/
            width: 100%;
            padding-top: 40px;
            max-width: 100%;
        }
        footer {
            padding: 10px;
            background-color: slateblue;
            width: 100%;
            box-sizing: border-box; /* Include padding and borders in the width calculation */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        th{
            font-size: 30px;
        }
        th, td {
            max-width: none; /* Reset max-width for table cells */
        }
        #top_nav{
            background-color: black;
            padding: 1px;
            position: fixed; /* Set the top navigation to a fixed position */
            width: 100%;
            z-index: 100; /* Ensure it appears above other content */
            top: 0px;
        }
        #round_pic{
            border-radius: 50%;
        }
        #bottom_nav{
            background-color: white;
            padding: 10px;
            position: fixed; /* Set the bottom navigation to a fixed position */
            width: 100%;
            top: 53px; /* Place it at the bottom of the viewport */
            z-index: 100; /* Ensure it appears above other content */
        }
        nav li{
            display: inline;
            margin-right: 10px;
        }
        nav li a, footer a {
            text-decoration: none;
        }
        #top_nav a{
            color:white;
        }
        #bottom_nav a{
            color: black;
        }
        #bottom_nav ul {
            display: flex; /* Use flexbox to align items vertically */
            align-items: center; /* Vertically center items within the flex container */
            list-style: none; /* Remove list styles */
            padding: 0;
            margin: 0;
        }

        #bottom_nav li {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Adjust styles for the login button */
        #login_button {
            margin-left: auto; /* Push the login button to the right */
            padding: 8px;
            border-radius: 9px;
            background-color: slateblue;
            color: white;
            text-decoration: none;
            position: absolute; /* Position it absolutely */
            right: 40px; /* Adjust the right position as needed */
            top: 10px; /* Adjust the top position as needed */
        }

        form{
            display: inline;
        }
        #extra_link a{
            padding: 10px;
        }
        #slideshow {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            position: relative;
            flex-grow: 1;
        }

        .slide {
            display: flex;
            align-items: center; /* Vertically center content */
            padding: 50px; /* Add padding for spacing */
            max-width: 100%; /* Ensure the slide doesn't exceed the screen width */
            box-sizing: border-box; /* Include padding and borders in the width calculation */
        }

        .slide-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .image {
            width: 45%; /* Left half for the image */
            max-width: 50%; /* Ensure the image doesn't exceed the slide width */
        }

        .image img {
            max-height: 350px; /* Set the maximum height for the images */
            width: 100%;
        }

        .text {
            width: 45%; /* Right half for text content */
            padding-left: 20px; /* Add padding between image and text */
            max-width: 45%; /* Ensure text doesn't exceed the slide width */
        }

        .text p {
            text-align: left; /* Adjust text alignment as needed */
            margin: 0; /* Remove default margin */
        }
        #search_bar {
            width: 150px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
            margin-right: 0px;
            text-align: center;
        }

/* Add more styles as needed for navigation buttons, etc. */

    </style>
</head>
<body style="background-image: url('./images/About Us background.jpeg');" >
   <header> 
      <h1><span style = "font-family:Verdana; font-size:60%;text-align: center; color:antiquewhite  "><b>About Us</b> </span> </h1>
      <nav id="top_nav">
         <ul>
             <li>
                 <a href="./index.html" >Home</a>
             </li>


             <li>
                <a href="#">  CSC 1 </a>
            </li>

            <li>
                <a href="#">  CSC 2 </a>
            </li>

            <li>
                <a href="#">  CSC 3 </a>
            </li>

            <li>
                <a href="#">  CSC Honours </a>
            </li>



             <li>
                 <a href="./aboutUs.html" style="background-color: white; color: black; margin: 0; padding: 18px;">About Us</a>
             </li>
             <li>
                 <a href="./contactUs.html">Contact Us</a>
             </li>
             <li>
                 <a href="#" >Sponsorship & Funding
             </li>
         </ul>
     </nav>
     <nav id="bottom_nav">
         <ul>
             <li>
                 <a href="./index.html" style="color: slateblue">
                     <img src="./images/logo2.png" alt="" width="120px"; style="margin-top: 5px;">
                 </a>
             </li>
             <li style="padding: 8px; border-radius: 9px; background-color: slateblue; ">
                 Explore DropDown                    
             </li>
             <li>
                 <form action="./search.php"  method="post">
                     <input type="search" name="search_bar" id="search_bar" width="150px" placeholder="Search Here ...">
                     <i id="search_icon"class="fa-solid fa-magnifying-glass fa-beat-fade"></i>
                     
                 </form>
             </li>
             <li id="login_button">
                 <a href="./login.html">LogIn</a>
             </li>
         </ul>
     </nav>

   </header> 
   <section style=" padding: 50px; margin:50px; border-radius: 20px; text-align: center; color:antiquewhite ">
    <h1 style = "font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:680%">About Us </h1>
    <div>
        <br>
        <br>
        <img id="round_pic" src="./images/Denzel.jpg" alt="Denzel Matapuri" width="30%" height="30%" border-radius=" 50%" margin-left=auto style="width:30%">
        <h2 style = "font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:200%"><i><b>Denzel Matapuri </b></i></h2>
        <h3 style = "font-family:Georgia, 'Times New Roman', Times, serif; font-size:150%"> <b> Project Manager & Back-end specialist </b> </h3>
        <p style=" font-family:Georgia, 'Times New Roman', Times, serif; color:antiquewhite" > The Coordinator of the group  <br> that helps co-ordinate meetings and takes progress reports of the development team<br> Amazing in skeleton back-end and bits of front-end work<br> to which other team members take to added more detailed features in accordances to their speciality  </p>
        </div>
    <div>
    <br>
    <br>
    <img id="round_pic" src="./images/Elish'ma.jpg" alt="Elish'ma Mogoru" width="30%" height="30%" border-radius=" 50%" margin-left=auto style="width:30%">
    <h2 style = "font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:200%"><i><b>Elish'ma Mogoru </b></i></h2>
    <h3 style = "font-family:Georgia, 'Times New Roman', Times, serif; font-size:150%"> <b> Front-end,Back-end & UX  designer specialist </b> </h3>
    <p style=" font-family:Georgia, 'Times New Roman', Times, serif; color:antiquewhite"> The Artist of the team <br> Specialising mostly in Front-end,graphics and animations  of the website and parts of skeleton code on the back-end<br> Media and  design trends of the company are part of the responsiblities.  </p> 
   </div>

    <div>
        <br>
        <br>
        <img id="round_pic" src="./images/Etienne.jpg" alt="Etienne Banza" width="30%" height="30%" border-radius=" 50%" margin-left=auto style="width:30%">
        <h2 style = "font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:200%"><i><b>Etienne Banza </b></i></h2>
        <h3 style = "font-family:Georgia, 'Times New Roman', Times, serif; font-size:150%"> <b> Analyst & Back-end specialist </b> </h3>
        <p style=" font-family:Georgia, 'Times New Roman', Times, serif; color:antiquewhite"> The Analyzer of the team <br> Specialist in the back-end development <br> that help in enhancing the functinality of the website including the front-end<br> and does quality checks on the websites overall performance  </p>
    </div>
   </section>
   <footer>
    <table>
        <tr>
            <th>Contact Us</th>
            <th>Social Media</th>
            <th>Quick Links</th>
        </tr>
        <tr>
            <td>Email: 
                <a href="mailto: group12@campus.ru.ac.za">cs3.group12@campus.ru.ac.za</a>
            </td>
            <td>
                <i class="fa-brands fa-instagram"></i>
                <a href="https://instagram.com">Instagram</a> 
            </td>
            <td>
                <a href="index.html">Home</a>
            </td>
        </tr>
        <tr>
            <td> Tel: 
                <a href="tel:+27 71 234 5678">+27 71 234 5678</a>
            </td>
            <td>
                <i class="fa-brands fa-x-twitter"></i>
                <a href="https://twitter.com">X-Twitter</a>
            </td>
            <td>
                <a href="./login.html">I am a Rhodent</a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <a href="./login.html">I am a Current Lecturer</a>
            </td>
        </tr>
        <tr id="extra_link">
            <td colspan="3">
                <a href="tsandcs">Terms & Condtions</a>
                <a href="privacy_policy">Privacy Policy</a>
                <a href="help">Help?</a>
            </td>
        </tr>
        <tr id="copy_rights">
            <td colspan="3">
                Group 12 - RUCSC &copy; 2023
            </td>
        </tr>
    </table>
</footer>
</body>
</html>