<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
  /*The Container of the slide show dimentions*/
    .Gallery-container{
      margin: 0 auto;
      padding-left:12px;
      padding-right:12px;

    }
    
      
    
    .rt-row:before, .rt-row:after {
      display: table;
      line-height: 0;
      content: "";
    }
    
    .rt-row:after {
      clear: both;
    }
    [class^="col-rt-"] {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      padding: 0 15px;
      min-height: 1px;
      position: relative;
    }
    
    
    @media (min-width: 768px) {
      .rt-container {
        width: 750px;
      }
      [class^="col-rt-"] {
        float: left;
        width: 49.9999999999%;
      }
       .col-rt-12 {
        width: 100%;
      }
      
    }
    
    @media (min-width: 1200px) {
      .rt-container {
        width: 1170px;
      }
      .col-rt-1 {
        width:16.6%;
      }
      .col-rt-2 {
        width:30.33%;
      }
      .col-rt-3 {
        width:50%;
      }
      .col-rt-4 {
        width: 67.664%;
      }
      .col-rt-5 {
        width: 83.33%;
      }
      
    
    }
/* Slider */
#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
/*This is */
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}


/*  */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:300px;
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}
.content-txt h2{
  font-family:Arial;
  text-transform:uppercase;
  font-size:70px;
  color:#fff;
  text-align:center;
  margin-left:100px;
  padding-bottom:100px;
}

/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch > ul > li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul{
  overflow:hidden;
}
.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background:purple;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}

/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@-webkit-keyframes content-s{
  0%{left:-720px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0px;}
  80%{left:-720px;}
  90%{left:-720px;}
  100%{left:-720px;}
}
@-moz-keyframes content-s{
  0%{left:-720px;}
  10%{left:300px;}
  30%{left:300px;}
  40%{left:300px;}
  50%{left:300px;}
  60%{left:300px;}
  70%{left:300px;}
  80%{left:-720px;}
  90%{left:-720px;}
  100%{left:-720px;}
}
@keyframes content-s{
  0%{left:-720px;}
  10%{left:300px;}
  30%{left:300px;}
  40%{left:300px;}
  50%{left:300px;}
  60%{left:300px;}
  70%{left:300px;}
  80%{left:-720px;}
  90%{left:-720px;}
  100%{left: -720px;}
}
/*The dots at the bottom of the slideshow for when specific pictures are "on"*/
@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}
/*This is the glow animation*/
    .glow{
        animation: glow 2s infinite ease-in-out alternate;
    }
    @-webkit-keyframes glow{
    to {
        text-shadow: 0 0 20px purple, 0 0 30px purple, 0 0 40px purple ;
      }
   }
</style>
<body>
  <section> 
    <div class="Slideshow-container">
    	<div class="col-rt-12">
  <!-- Slider -->
          <div id="slider">
            <div class="slides">
              <div class="slider">
                <div class="content">
                  <div class="content-txt">
                    <h2 class="glow">Theory</h2>
                  </div>
                </div>
                <div class="image"> <img src="./images/Theory.jpg"alt = "Yes, we do read"> </div>
              </div>
              <div class="slider">
                <div class="content">
                  <div class="content-txt">
                    <h2 class="glow">Practicals</h2>
                  </div>
                </div>
                <div class="image"> <img src="./images/Hackathon.jpg" alt="Long night doing practical work "> 
                </div>
              </div>
              <div class="slider">
                <div class="content">
                  <div class="content-txt">
                    <h2 class="glow">Collaboration</h2>
                  </div>
                </div>
                <div class="image"> <img src="./images/Collaboration.jpg" alt ="Yay,Time to socialize"> </div>
              </div>
              <div class="slider">
                <div class="content">
                  <div class="content-txt">
                    <h2 class="glow">Exams</h2>  
                  </div>
                </div>
                <div class="image"> <img src="./images/Exam.jpg" alt ="It is that time of year we what you leant to the test"> </div>
              </div>
             
            </div>
            <div class="switch">
              <ul>
                <li>
                  <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
         </div> 
	 </div>          
</section>
</body>
</html>